# GlideTransformations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaolan/glidedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolan/glidedemo/: GlideAppMoudle.java  MainActivity.kt
app/src/main/java/com/xiaolan/glidedemo/imageloader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/xiaolan/glidedemo/imageloader/progress/: CircleProgressView.java  OkHttpStreamFetcher.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
app/src/main/java/com/xiaolan/glidedemo/imageloader/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
app/src/main/java/com/xiaolan/glidedemo/imageloader/util/: BlurUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xiaolan/glidedemo/: ExampleUnitTest.kt
